In [1]:
import geopandas as gpd

def checkGeoJson(filename):
    # Path to the GeoJSON file
    geojson_data_path = '/data1/2024_KRISO/yykim/data_ais/' + filename + '.geojson'

    # Read the GeoJSON file
    try:
        gdf_geojson = gpd.read_file(geojson_data_path)
        print("GeoJSON data loaded successfully.")
        display(gdf_geojson.head())  # Display the first few rows of the GeoDataFrame

        return gdf_geojson
    
    except Exception as e:
        print(f"An error occurred while loading the GeoJSON data: {e}")

In [2]:
passenger_gdf = checkGeoJson('passenger_data_edit')
passenger_gdf

GeoJSON data loaded successfully.

,SHIP_ID,SEQUENCE_ID,RECPTN_DT,LA,LO,SOG,COG,TYPE,TON,dist,sea_lv,port_name,geometry
0,123456788,1,2022-08-12 01:39:00,31.468265,126.542485,10.7,96.8,passenger,11.0,148.679646,182.0,이어도,POINT (125.16667 32.11667)
1,123456788,2,2022-08-24 22:00:00,31.409738,126.313397,5.3,60.5,passenger,11.0,133.910851,228.0,이어도,POINT (125.16667 32.11667)
2,123456788,2,2022-08-24 22:01:00,31.410222,126.314067,5.8,53.0,passenger,11.0,133.930378,228.0,이어도,POINT (125.16667 32.11667)
3,123456788,2,2022-08-24 22:02:00,31.411647,126.315073,6.6,23.7,passenger,11.0,133.913975,228.0,이어도,POINT (125.16667 32.11667)
4,123456788,2,2022-08-24 22:03:00,31.413762,126.315803,9.3,13.3,passenger,11.0,133.831449,228.0,이어도,POINT (125.16667 32.11667)

,SHIP_ID,SEQUENCE_ID,RECPTN_DT,LA,LO,SOG,COG,TYPE,TON,dist,sea_lv,port_name,geometry
0,123456788,1,2022-08-12 01:39:00,31.468265,126.542485,10.700000,96.8,passenger,11.0,148.679646,182.0,이어도,POINT (125.16667 32.11667)
1,123456788,2,2022-08-24 22:00:00,31.409738,126.313397,5.300000,60.5,passenger,11.0,133.910851,228.0,이어도,POINT (125.16667 32.11667)
2,123456788,2,2022-08-24 22:01:00,31.410222,126.314067,5.800000,53.0,passenger,11.0,133.930378,228.0,이어도,POINT (125.16667 32.11667)
3,123456788,2,2022-08-24 22:02:00,31.411647,126.315073,6.600000,23.7,passenger,11.0,133.913975,228.0,이어도,POINT (125.16667 32.11667)
4,123456788,2,2022-08-24 22:03:00,31.413762,126.315803,9.300000,13.3,passenger,11.0,133.831449,228.0,이어도,POINT (125.16667 32.11667)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15592619,538004774,2,2022-10-27 20:00:00,33.864178,125.069117,13.200000,151.2,passenger,43673.0,21.122813,48.0,가거도,POINT (125.11667 34.05000)
15592620,538004774,2,2022-10-27 20:01:00,33.860407,125.071595,13.100000,150.3,passenger,43673.0,21.487866,48.0,가거도,POINT (125.11667 34.05000)
15592621,538004774,2,2022-10-27 20:02:00,33.857098,125.074019,13.133333,149.6,passenger,43673.0,21.807479,48.0,가거도,POINT (125.11667 34.05000)
15592622,538004774,2,2022-10-27 20:03:00,33.853790,125.076443,13.166667,148.9,passenger,43673.0,22.130848,48.0,가거도,POINT (125.11667 34.05000)
15592623,538004774,2,2022-10-27 20:04:00,33.850482,125.078867,13.200000,148.2,passenger,43673.0,22.457809,48.0,가거도,POINT (125.11667 34.05000)

In [4]:
cargo_gdf = checkGeoJson('cargo_data_edit')
cargo_gdf

GeoJSON data loaded successfully.

,SHIP_ID,SEQUENCE_ID,RECPTN_DT,LA,LO,SOG,COG,TYPE,TON,dist,sea_lv,port_name,geometry
0,123,1,2022-07-25 05:34:00,34.931833,127.774000,5.10,137.0,cargo,1241.0,4.161515,247.0,광양,POINT (127.75000 34.90000)
1,123,1,2022-07-25 05:35:00,34.929833,127.776167,5.60,134.0,cargo,1241.0,4.086203,248.0,광양,POINT (127.75000 34.90000)
2,123,1,2022-07-25 05:36:00,34.929667,127.776333,5.60,133.0,cargo,1241.0,4.080098,248.0,광양,POINT (127.75000 34.90000)
3,123,1,2022-07-25 05:37:00,34.928000,127.778417,5.95,133.5,cargo,1241.0,4.050591,248.0,광양,POINT (127.75000 34.90000)
4,123,1,2022-07-25 05:38:00,34.926333,127.780500,6.30,134.0,cargo,1241.0,4.038350,248.0,광양,POINT (127.75000 34.90000)

,SHIP_ID,SEQUENCE_ID,RECPTN_DT,LA,LO,SOG,COG,TYPE,TON,dist,sea_lv,port_name,geometry
0,123,1,2022-07-25 05:34:00,34.931833,127.774000,5.100000,137.000000,cargo,1241.0,4.161515,247.0,광양,POINT (127.75000 34.90000)
1,123,1,2022-07-25 05:35:00,34.929833,127.776167,5.600000,134.000000,cargo,1241.0,4.086203,248.0,광양,POINT (127.75000 34.90000)
2,123,1,2022-07-25 05:36:00,34.929667,127.776333,5.600000,133.000000,cargo,1241.0,4.080098,248.0,광양,POINT (127.75000 34.90000)
3,123,1,2022-07-25 05:37:00,34.928000,127.778417,5.950000,133.500000,cargo,1241.0,4.050591,248.0,광양,POINT (127.75000 34.90000)
4,123,1,2022-07-25 05:38:00,34.926333,127.780500,6.300000,134.000000,cargo,1241.0,4.038350,248.0,광양,POINT (127.75000 34.90000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98344030,750226000,2,2022-10-27 15:50:00,33.757393,126.283013,7.900000,263.700000,cargo,499.0,21.474280,181.0,추자도,POINT (126.30000 33.95000)
98344031,750226000,3,2022-10-27 20:00:00,33.800577,125.660253,6.900000,276.100000,cargo,499.0,47.864919,40.0,만재도,POINT (125.46667 34.20000)
98344032,750226000,3,2022-10-27 20:01:00,33.800832,125.657871,6.633333,276.433333,cargo,499.0,47.757059,41.0,만재도,POINT (125.46667 34.20000)
98344033,750226000,3,2022-10-27 20:02:00,33.801088,125.655489,6.366667,276.766667,cargo,499.0,47.649984,41.0,만재도,POINT (125.46667 34.20000)
98344034,750226000,3,2022-10-27 20:03:00,33.801343,125.653107,6.100000,277.100000,cargo,499.0,47.543699,41.0,만재도,POINT (125.46667 34.20000)

In [5]:
cargo_gdf.SHIP_ID.nunique()

9546

In [6]:
len(cargo_gdf)

98344035

# ==============================

In [4]:
import pandas as pd

# Path to the JSON file
json_data_path = '/data1/2024_KRISO/yykim/data_ais/passenger_data_edit.json'

# Read the JSON file
try:
    df_json = pd.read_json(json_data_path)
    print("JSON data loaded successfully.")
    display(df_json.head())  # Display the first few rows of the dataframe
except Exception as e:
    print(f"An error occurred while loading the JSON data: {e}")

JSON data loaded successfully.

,SHIP_ID,TYPE,TON,SEQUENCES
0,123456788,passenger,11.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
1,209682000,passenger,44095.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
2,210326000,passenger,48035.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
3,229166000,passenger,91994.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
4,229416000,passenger,130200.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."