In [1]:
import geopandas as gpd

# Path to the GeoJSON file
geojson_data_path = '/data1/2024_KRISO/yykim/data_ais/passenger_data_edit.geojson'

# Read the GeoJSON file
try:
    gdf_geojson = gpd.read_file(geojson_data_path)
    print("GeoJSON data loaded successfully.")
    display(gdf_geojson.head())  # Display the first few rows of the GeoDataFrame
except Exception as e:
    print(f"An error occurred while loading the GeoJSON data: {e}")

GeoJSON data loaded successfully.

,SHIP_ID,SEQUENCE_ID,LA,LO,SOG,COG,TYPE,TON,dist,sea_lv,port_name,geometry
0,123456788,1,31.468265,126.542485,10.7,96.8,passenger,11.0,148.679646,182.0,이어도,None
1,123456788,2,31.409738,126.313397,5.3,60.5,passenger,11.0,133.910851,228.0,이어도,None
2,123456788,2,31.410222,126.314067,5.8,53.0,passenger,11.0,133.930378,228.0,이어도,None
3,123456788,2,31.411647,126.315073,6.6,23.7,passenger,11.0,133.913975,228.0,이어도,None
4,123456788,2,31.413762,126.315803,9.3,13.3,passenger,11.0,133.831449,228.0,이어도,None

In [3]:
gdf_geojson.SHIP_ID.nunique()

443

In [4]:
import pandas as pd

# Path to the JSON file
json_data_path = '/data1/2024_KRISO/yykim/data_ais/passenger_data_edit.json'

# Read the JSON file
try:
    df_json = pd.read_json(json_data_path)
    print("JSON data loaded successfully.")
    display(df_json.head())  # Display the first few rows of the dataframe
except Exception as e:
    print(f"An error occurred while loading the JSON data: {e}")

JSON data loaded successfully.

,SHIP_ID,TYPE,TON,SEQUENCES
0,123456788,passenger,11.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
1,209682000,passenger,44095.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
2,210326000,passenger,48035.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
3,229166000,passenger,91994.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."
4,229416000,passenger,130200.0,"[{'SEQUENCE_ID': 1, 'SEQ_PROPERTIES': [{'SHIP_..."